AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=fipmachinelear4608033775;AccountKey=C3Myf2FEySl5aw541trXFP/QG2E/jqmyICF6+yilu1LUqN6l/JnF1xfrQDd8O0tDO4pBCGaoHJjg+ASts8egAQ==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CONTAINER = "roleclarity-chats"
OPENAI_API_KEY = "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"  


